spring.application.name=Medicine-And-Appointment-System
spring.datasource.url=jdbc:mysql://localhost:3306/medical_db
spring.datasource.username=med_user
spring.datasource.password=med12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    